
##datos aplicacion

paypro.data.roleapk = ROLE_APK
paypro.data.roleuser = ROLE_USER


paypro.data.des = S

paypro.data.twilio.accountSid = ""
paypro.data.twilio.authToken = ""
paypro.data.twilio.telFrom = ""
paypro.data.twilio.texto = "%s es el ID de acceso a Paypro"

# TODO cambiar el datasource apuntando a la base de datos
spring.datasource.url=jdbc:mysql://IP:PORT/name_bbdd
spring.datasource.username=your_username_here
spring.datasource.password=your_password_here

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# ===============================
# = SSL
# =============================== 

# TODO Cambiar los datos del ssl
server.port: your_port_ssl_here
server.ssl.key-store: your_ssl_keystore_here.p12
server.ssl.key-store-password: your_password_ssl_here
server.ssl.keyStoreType: your_type_keystore (recomended) PKCS12
server.ssl.keyAlias: your_alias_here



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
